=> [[32m#<Photo:0x0000000008dbb750[0m
  id: [1;34m1[0m,
  user_id: [1;36mnil[0m,
  picture_id: [31m[1;31m"[0m[31m51cc70f6eb72b7330aacc30b25a001a5124f279fe88f0aad65891c2dc0ec[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m11[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m11[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008dba738[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31m7794403c7f25fb6724391c6aee9703a81a50075eb6e9c1e4f3797b87e84b[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mç¾Žã—ã„ãç¶ºéº—ãªåœ°çƒã®å®ç‰©[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008dba5f8[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31m9fb1f20c901d38f9f665e805f351c52b574dbd378c4ee38a4295a6fa2627[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mç·‘è±Šã‹ãªæ£®æž—[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mç¾Žã—ãç·‘å„šã„æ£®æž—[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008dba4b8[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31m0acb56f912a3344a9956d859887688d2aea0f601520269f655bd46682d8b[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆæ–‡ç« [1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m53[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m03[0m:[1;34m53[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008dba378[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31m592b92566c2df24a6c538370463c297ae54bd0a93d4cc70b8ab9c3df6af5[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008dba238[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31m80f25c10caac34d7e70fa92726425623093edd4fed5f72722f866dd85182[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m11[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m11[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008dba0f8[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31m848e7d4b9af458b0486ed1c81daef1e5493958f8d99596c1fe3b109b916d[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m37[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m37[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008db9fb8[0m
  id: [1;34m15[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31m1360405a5dda0c5b52bd5de63a76def0925d3a76951e6fdbcbf879db4fa1[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mç·‘è±Šã‹ãªæ£®æž—[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008db9e78[0m
  id: [1;34m16[0m,
  user_id: [1;34m1[0m,
  picture_id: [31m[1;31m"[0m[31md9f308253afce956dadd4fbf1c0e470f3a851d80e17121abfae6b288579a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m37[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m02[0m:[1;34m37[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x0000000008db9d38[0m
  id: [1;34m18[0m,
  user_id: [1;34m2[0m,
  picture_id: [31m[1;31m"[0m[31m9b207371e9331b42481c0274c3ced2f51bbaeea81372aef0cfd6987b3b29[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m29[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m29[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
